/*
//════════════════════════════════════════════════════════════════════════════════════════════//
//                                                                                            //
//                                ＷＨＡＴＳＡＰＰ ＢＯＴ－ＭＤ ＢＥＴＡ                          //
//                                                                                            // 
//                                         Ｖ：2．0．0                                         // 
//                                                                                            // 
//                                                                                            // 
//                           ██████╗ ██╗███████╗████████╗███████╗██████╗                      // 
//                          ██╔════╝ ██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗                     // 
//                          ██║  ███╗██║█████╗     ██║   █████╗  ██║  ██║                     // 
//                          ██║   ██║██║██╔══╝     ██║   ██╔══╝  ██║  ██║                     // 
//                          ╚██████╔╝██║██║        ██║   ███████╗██████╔╝                     // 
//                           ╚═════╝ ╚═╝╚═╝        ╚═╝   ╚══════╝╚═════╝                      //
//                                                                                            //
//                                                                                            //
//                                                                                            //
//                                                                                            //
//════════════════════════════════════════════════════════════════════════════════════════════//
*                                                                 
  * @project_name : Dreaded-Md
   * @author : Gifted Tech
   * @youtube : https://www.youtube.com/@giftedtechnexus
   * @description : Dreaded-Md ,A Multi-functional whatsapp user bot.
   * @version 2.0.0
*
* 
   * Created By Gifted Tech.
   * © 2024 Dreaded-Md.


*/

